html{
    scroll-behavior:smooth;
    }
    *{
    user-select:none;
    font-family: 'Open Sans', sans-serif;
    outline:none;
    border:none;
    font-family: 'Open Sans', sans-serif;
    }
    #intro{
        top:0;
        left:0;
        width:100%;
        height:100%;
        position:fixed;
        z-index:9999999;
        color:white;
        display:flex;
        letter-spacing:2px;
            text-align:center;
            align-items:center;
            background:#222222;
            justify-content:center;
            font-size:50px;
    }
    .iamowner{
        position:absolute;
        font-size:20px;
        bottom:30px;
        letter-spacing:2px;
    }
    body{
    margin:0;
    padding:0;
    overscroll-behavior:none;
    background:url("https://wallpapercave.com/mwp/wp6599686.jpg");
    background-attachment:fixed;
    
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    }
    #chatscrn{
    width:100%;
    height:86%;
    position:fixed;
    top:5%;
    
    z-index:-1000;
    overflow:scroll;
    }
    
    textarea {
    height:30px;
    width:350px;
    position:fixed;
    bottom:10px;
    left:10px;
    
    }
    button{
    
    right:0px;
    bottom:2px;
    }
    pre{
    transition:.3s;
    overflow-wrap:break-word;
    word-wrap: break-word;
    border-radius:5px;
    white-space: pre-wrap;       /* css-3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;
     margin-bottom:5px;
    }
    #klo{
    
    position:fixed;
    bottom:50px;
    
    }
    p{
    position:fixed;
    top:-10px;
    left:10px;
    background:rgb(30,144,255);
    padding:5px;
    border-radius:5px;
    }
    span{
    position:fixed;
    width:30px;
    height:30px;
    background:#444444;
    border-radius:100%;
    bottom:170px;
    right:20px;
    text-align:center;
    transition:.2s;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    }
    span:active{
    background:#111111;
    transform:scale(1.2,1.2);
    
    }
    
    b{
    color:white;
    position:fixed;
    bottom:250px;
    right:0px;
    padding:10px;
    background:black;
    }
    
    p{
    z-index:10000;
    position:fixed;
    background:none;
    }
    
    
    #b{
    width:70px;
    height:70px;
    background:black;
    vertical-align:middle;
    transition:.5s;
    border-radius:100%;
    text-align:center;
    vertical-align:middle;
    color:white;
    box-shadow: 0px 0px 50px red;
    border:20px solid black;
    }
    
    #a{
    transition:.5s;
    position:fixed;
    left:150px;
    top:300px;
    
    }
    h1{
    color:white;
    z-index:100000000;
    }
    
    #snd{
    width:50px;
    height:50px;
    position:fixed;
    bottom:5px;
    right:15px;
    padding:10px;
    border-radius:100%;
    display:flex;
    text-align:center;
    align-items:center;
    background:rgb(97,139,244);
    justify-content:center;
    color:white;
    font-size:16px;
    transition:.1s;
    }
    #snd i{
    transform:scale(1.4,1.4);
    margin-left:-5px;
    
    }
    #snd:active{
    transform:scale(1.2,1.2);
    }
    
    textarea{
    position:fixed;
    width:78%;
    border-radius:30px;
    padding:10px;
    bottom:5px;
    left:5px;
    font-size:15px;
    padding-bottom:7px;
    background:#444444;
    padding-top:15px;
    color:white;
    transition:.2s ease-in-out;
    }
    #imgme{
    border-radius:100%;
    transform:translateY(-15px);
    z-index:-1;
    }
    #name{
    position:fixed;
    width:40%;
    border-radius:30px;
    padding:10px;
    bottom:60px;
    left:5px;
    font-size:15px;
    padding-bottom:15px;
    background:#444444;
    padding-top:15px;
    color:white;
    transition:2s;
    }
    #footer{
    position:fixed;
    width:100%;
    height:5%;
    background:linear-gradient(to left,dodgerblue,#00d0ff);
    top:0px;
    font-weight:bolder;
    left:0;
    z-index:-1;
    letter-spacing:2px;
    
    }
    .medialog{
    width:40px;
    height:40px;
    background:lightgreen;
    position:fixed;
    bottom:11px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
    font-size:35px;
    font-weight:lighter;
    left:72.5%;
    transition:.1s;
    }
    #imgslct{
            width:40px;
            height:40px;
            background:lightgreen;
            position:fixed;
            bottom:11px;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:100%;
            font-size:25px;
            font-weight:lighter;
            left:61.5%;
            transition:.1s;
    }
    .medialog:active{
    transform:scale(1.3,1.3);
    }
    canvas{
    position:fixed;
    transition:.2s ease-in-out;
    left:0;
    z-index:100;
    border-radius:10px;
    background:rgba(255,255,255,.8);
    }
    .smg{
    z-index:100000;
    position:fixed;
    bottom:70px;
    }
    img{
    width:75%;
    height:300px;
    object-fit:contain;
    }
    #imagezoom{
    width:100%;
    height:100%;
    object-fit:contain;
    }
    #zoom{
    width:100%;
    height:100%;
    transition:left .5s;
    position:fixed;
    top:0px;
    left:-100%;
    
    }
    select{
    color:white;
    background:#2222;
    }
    #cont{
    width:100%;
    height:100%;
    transition:left .5s;
    display:flex;
    background:rgba(255,255,255,.8);
    justify-content:center;
    align-items:center;
    }
    #status{
    position:fixed;
    z-index:10000;
    color:white;
    font-weight:bold;
    bottom:60px;
    opacity:0;
    font-size:17px;
    text-shadow:0px 0px 1px black;
    transition:.2s;
    }
    #paste{
    position:fixed;
    right:5px;
    top:-5px;
    display:none;
    }
    #link{
    border-radius:5px;
    padding:5px;
    color:white;
    background:#222222;
    }
    #lab{
    color:#111111;
    font-size:30px;
    margin-left:10px;
    text-align:center;
    transition:.1s;
    }
    #lab:active{
    color:red;
    }
    #dp iframe{
    width:99%;
    height:300px;
    border-radius:5px;
    }
    #dp iframe:hover{
    position:fixed;
    top:40px;
    left:0;
    z-index:10000000000000000;
    width:100%;
    height:85%;
    background:rgba(255,255,255,.8);
    object-fit:cover;
    }
    #dp img, #dp video, #dp embed{
    width:99%;
    height:200px;
    object-fit:cover;
    border-radius:5px;
    }
    #dp audio{
    width:99%;
    object-fit:cover;
    border-radius:30px;
    
    
    }
    #dp div{
    transition:.1s;
    }

    #palet{
    position:fixed;
    top:35px;
    left:5px;
    padding:5px;
    border-radius:5px;
    }
    #clr{
    position:fixed;
    right:5px;
    top:35px;
    border-radius:5px;
    color:white;
    padding:5px;
    background:#222222;
    }
    p{
    background:#00d0ff;
    }
    
    #si{
    position:fixed;
    top:65px;
    left:5px;
    padding:5px;
    border-radius:5px;
    }
  
    #dp{
    opacity:.95;
    background:linear-gradient(60deg,purple,dodgerblue);
    color:white;
    background-attachment:fixed;
    background-size:cover;
    z-index:-1;
    background-position:center;
    
    }
    span{
    padding:5px;
    }
    #ad{
    position:fixed;
    top:39px;
    left:0px;
    width:100%;
    height:70px;
    opacity:.8;
    background:green;
    display:flex;
    justify-content:center;
    align-items:center;
    display:none;
    
    }
    #ad i{
    font-size:50px;
    }
    span{
    z-index:100;
    bottom:70px;
    right:5px;
    }
    /*
    
    */
    #repl{
    position:relative;
    right:-90%;
    top:-10%;
    background:#333333;
    width:40px;
    text-align:center;
    z-index:-1;
    padding:5px;
    border-radius:5px;
    transition:.1s;
    }
    #repl:active{
        transform:scale(.8,.8);
    }
        #dp video:hover{
        position:fixed;
        top:40px;
        left:0;
        opacity:1;
        z-index:10000000000000000;
        width:100%;
        height:85%;
        background:rgba(255,255,255,.8);
        object-fit:contain;
        }
        
        #dp img{
        z-index:10000000000000000;

        }
        #medi{
            border-radius:5px;
            width:100%;
            object-fit:contain;
        }
        #acc{
            position:fixed;
            right:10px;
            top:10px;

        }
        td, th{
            width:160px;
            
            }
            td{
            background:#444444;
            color:white;
            }
            td:hover{
            transition:.1s;
            background:#333333;
            
            }
            th{
            background:#555555;
            color:white;
            }
            #setlg{
            position:fixed;
            right:0px;
            top:0px;
            width:50px;
            display:flex;
            justify-content:center;
            align-items:center;
            justify-content:center;
            text-align:center;
            height:40px;
            
            }
            table{
            position:fixed; 
            top:35px;
            right:0px;
            text-align:left;
            display:none;
            border-radius:5px;
            }
            #setlg:hover table{
            display:block;
            
            }
     @media only screen and (min-width:450px) {
 #chatscrn{
     width:50%;
     left:25%;
 }
     }

     #imgupload{
         width:100%;
         height:50%;
         transition:1s;
         margin-top:50%;
         object-fit:contain;
        }
       .imgexit{
           position:absolute;
           font-size:45px;
           right:15px;
           top:15px;
        }
        #imgviewer
        {
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
        display:none;
            background:#222222;
        }
   .lba{
       position:absolute;
    bottom:10px;
   }
        .cha{
            margin-top:100px;
            width:250px;
            height:30px;
            background:#333333;
            border-radius:10px;
            margin-left:10%;
            overflow:hidden;
        }
        .chb{
            width:0;
            height:30px;
            background:#ff441a;
            transition:5s;
            border-radius:0 10px 10px 0px;
        }
        #upl{
            width:50px;
            height:50px;
            position:fixed;
            bottom:5px;
            right:15px;
            padding:10px;
            border-radius:100%;
            display:flex;
            text-align:center;
            align-items:center;
            background:rgb(97,139,244);
            justify-content:center;
            color:white;
            font-size:16px;
            transition:.1s;
          
        }
        p{
            letter-spacing:2px;
        }