<!DOCTYPE html>
<html>
<head>
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

<title></title>
</head>
<style type="text/css">
html{
scroll-behavior:smooth;
}
body{
margin:0;
padding:0;
overscroll-behavior:none;
}
#a{
position:absolute;
width:100%;
height:400px;
background:black;
overflow:scroll;
display:flex;
left:0;
flex-wrap:wrap;
flex-direction:column;
scroll-snap-type:x mandatory;
}
.b,.c,.d{
width:100%;
flex-grow:1;
height:100%;
scroll-snap-align:center;
}
.b{
background:red;
}
.c{
background:blue;
}
.d{
background:yellow;
}
.al{
width:30px;
background:black;
position:absolute;
right:10px;
top:10px;
background:rgba(0,0,0,.8);
opacity:.8;
color:white;
font-weight:bold;
border-radius:5px;
padding:3px;
display:flex;
font-size:13px;
justify-content:center;
align-items:center;
}
.cl{
background:#222222;

}
.jj{
margin-left:100px;
}
img{

width:100%;
height:100%;
object-fit:contain;

}
</style>
<body>
<div id="a" >
<div class="b jj cl" name=1 >
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220326_2313086-01.png">
</div>
<div class="c cl" name=2 ontouchstart="m(2)"><img src="/storage/emulated/0/DCIM/OverProjects/project_20220203_1643428-01.png"></div>
<div class="d cl" name=3 ontouchstart="m(3)">
<img src="https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
</div>
<div class="b j cl" name=1 >
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220126_0308266-01.png" >
</div>
<div class="c cl" name=2 ontouchstart="m(2)"><img src="/storage/emulated/0/DCIM/OverProjects/project_20220203_1643428-01.png"></div>
<div class="d cl" name=3 ontouchstart="m(3)">
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220126_0217146-01.png">

</div>
<div class="b j cl" name=1 >
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220126_0308266-01.png" >
</div>
<div class="c cl" name=2 ontouchstart="m(2)"><img src="/storage/emulated/0/DCIM/OverProjects/project_20220203_1643428-01.png"></div>
<div class="d cl" name=3 ontouchstart="m(3)">
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220126_0217146-01.png">

</div>
<div class="b j cl" name=1 >
<img src="/storage/emulated/0/DCIM/OverProjects/project_20220126_0308266-01.png" >
</div>



</div>
<div class="al" >1</div>
<script type="text/javascript">
let txt;
let x,y
let all=document.querySelectorAll("img")
for(k=0;k<all.length;k++){
txt=all.length
all[k].ontouchmove=function(event){
}


}
let jjj=setInterval(()=>{
m()
})
function m(){
let k=document.querySelector(".cl");
let i=k.getBoundingClientRect();
let l=Math.ceil(Math.sqrt((i.left)**2));
l==0?document.querySelector(".al").innerHTML=1+"/"+txt:"";
l>0?document.querySelector(".al").innerHTML=2+"/"+txt:""
l>window.innerWidth+10?document.querySelector(".al").innerHTML=3+"/"+txt:""
l>window.innerWidth+10?document.querySelector(".al").innerHTML=3+"/"+txt:""
l>window.innerWidth*2+10?document.querySelector(".al").innerHTML=4+"/"+txt:""
l>window.innerWidth*3+10?document.querySelector(".al").innerHTML=5+"/"+txt:""
l>window.innerWidth*4+10?document.querySelector(".al").innerHTML=6+"/"+txt:""
l>window.innerWidth*5+10?document.querySelector(".al").innerHTML=7+"/"+txt:""
l>window.innerWidth*6+10?document.querySelector(".al").innerHTML=8+"/"+txt:""
l>window.innerWidth*7+10?document.querySelector(".al").innerHTML=9+"/"+txt:""
l>window.innerWidth*8+10?document.querySelector(".al").innerHTML=10+"/"+txt:""
}
</script>
</body>
</html>